{
  "name": "fullstack-ia-midudev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm run watch --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjmartinmelero/fullstack-ia-midudev.git"
  },
  "keywords": [],
  "workspaces": [
    "backend",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jjmartinmelero/fullstack-ia-midudev/issues"
  },
  "homepage": "https://github.com/jjmartinmelero/fullstack-ia-midudev#readme"
}
